[gd_scene load_steps=15 format=3 uid="uid://o3yl2ijqmavh"]

[ext_resource type="Script" path="res://scripts/rocket_cherry.gd" id="1_bmidm"]
[ext_resource type="Texture2D" uid="uid://cg36li6mduiwg" path="res://assets/Sprite Pack 2/7 - Rocket Cherry/Flying (16 x 32).png" id="1_yc12w"]
[ext_resource type="Texture2D" uid="uid://dnv2i4uqkxhfb" path="res://assets/Sprite Pack 2/7 - Rocket Cherry/Hurt_Falling (16 x 32).png" id="2_ene4q"]
[ext_resource type="PackedScene" uid="uid://crn6l4rbpdqsh" path="res://prefabs/hitbox.tscn" id="3_8gkre"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mu3kl"]
atlas = ExtResource("1_yc12w")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_as5ym"]
atlas = ExtResource("1_yc12w")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4oox"]
atlas = ExtResource("2_ene4q")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5na4y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu3kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as5ym")
}],
"loop": true,
"name": &"flying",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4oox")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01hrj"]
size = Vector2(14, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co5uu"]
size = Vector2(14.25, 2.625)

[sub_resource type="Curve2D" id="Curve2D_rpi51"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -114)
}
point_count = 2

[sub_resource type="Animation" id="Animation_q5qt7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/path_follow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_k4ypu"]
resource_name = "flying"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/path_follow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t1pl3"]
_data = {
"RESET": SubResource("Animation_q5qt7"),
"patrol": SubResource("Animation_k4ypu")
}

[node name="base_patrol" type="Node2D"]

[node name="rocket_cherry" type="CharacterBody2D" parent="."]
position = Vector2(0, -1)
collision_layer = 4
script = ExtResource("1_bmidm")
enemy_score = 150

[node name="anim" type="AnimatedSprite2D" parent="rocket_cherry"]
sprite_frames = SubResource("SpriteFrames_5na4y")
animation = &"hurt"
autoplay = "flying"

[node name="collision" type="CollisionShape2D" parent="rocket_cherry"]
position = Vector2(1, 7)
shape = SubResource("RectangleShape2D_01hrj")

[node name="hitbox" parent="rocket_cherry" instance=ExtResource("3_8gkre")]

[node name="collision" type="CollisionShape2D" parent="rocket_cherry/hitbox"]
position = Vector2(1, -0.6875)
shape = SubResource("RectangleShape2D_co5uu")
debug_color = Color(0.917647, 0.168627, 0.572549, 0.419608)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_rpi51")

[node name="path_follow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(0, -1)
rotates = false

[node name="remote" type="RemoteTransform2D" parent="Path2D/path_follow2D"]
remote_path = NodePath("../../../rocket_cherry")

[node name="spawn_enemy" type="Marker2D" parent="."]

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t1pl3")
}
autoplay = "patrol"
speed_scale = 0.3

[connection signal="body_entered" from="rocket_cherry/hitbox" to="rocket_cherry" method="_on_hitbox_body_entered"]
