[gd_scene load_steps=11 format=3 uid="uid://donfgkwmh73um"]

[ext_resource type="Script" path="res://scripts/cherry.gd" id="1_d7566"]
[ext_resource type="Texture2D" uid="uid://dbvhu6w04ji6p" path="res://assets/Sprite Pack 2/7 - Rocket Cherry/Hopping (16 x 32).png" id="1_s0n7i"]
[ext_resource type="Texture2D" uid="uid://brd72ch1mvuwx" path="res://assets/Sprite Pack 2/7 - Rocket Cherry/Hurt (16 x 32).png" id="2_vow1p"]
[ext_resource type="PackedScene" uid="uid://crn6l4rbpdqsh" path="res://prefabs/hitbox.tscn" id="3_h18eu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0snqr"]
size = Vector2(15, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7tf"]
atlas = ExtResource("1_s0n7i")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70l8y"]
atlas = ExtResource("1_s0n7i")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32auh"]
atlas = ExtResource("2_vow1p")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jb1po"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70l8y")
}],
"loop": true,
"name": &"hopping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32auh")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ym06p"]
size = Vector2(17, 4)

[node name="cherry" type="CharacterBody2D"]
position = Vector2(0, -16)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_d7566")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 11.5)
shape = SubResource("RectangleShape2D_0snqr")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jb1po")
animation = &"hurt"
autoplay = "hopping"
speed_scale = 0.7

[node name="hitbox" parent="." instance=ExtResource("3_h18eu")]

[node name="collision" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_ym06p")
debug_color = Color(0.913725, 0.231373, 0.462745, 0.419608)
