[gd_scene load_steps=17 format=3 uid="uid://cotdjalqipgpj"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1610m"]
[ext_resource type="Texture2D" uid="uid://bfdeg4ac6djwu" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="2_o503p"]
[ext_resource type="Texture2D" uid="uid://crvo4b5qi0hof" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Hurt (32 x 32).png" id="2_uu05f"]
[ext_resource type="Texture2D" uid="uid://c28t5703cob86" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png" id="3_n1fat"]
[ext_resource type="Texture2D" uid="uid://r7mmv2qi5tx" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png" id="4_spfce"]
[ext_resource type="AudioStream" uid="uid://hck7tkdo1xxw" path="res://assets/SFX/jump.wav" id="6_8bhni"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jok7l"]
atlas = ExtResource("2_o503p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rednb"]
atlas = ExtResource("2_o503p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix76d"]
atlas = ExtResource("4_spfce")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1df0"]
atlas = ExtResource("4_spfce")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pfq7"]
atlas = ExtResource("4_spfce")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugu3v"]
atlas = ExtResource("4_spfce")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jexj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uu05f")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jok7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rednb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_n1fat")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix76d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1df0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pfq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugu3v")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6djp"]
size = Vector2(14, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2wu2"]
size = Vector2(17, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f438l"]
size = Vector2(14, 4)

[node name="player" type="CharacterBody2D"]
position = Vector2(1, -15)
collision_mask = 86
script = ExtResource("1_1610m")

[node name="animator" type="AnimationPlayer" parent="."]

[node name="jump_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_8bhni")
volume_db = -16.865

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jexj1")
animation = &"idle"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_u6djp")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="collision" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_r2wu2")
debug_color = Color(0.921569, 0.176471, 0.552941, 0.419608)

[node name="remote" type="RemoteTransform2D" parent="."]

[node name="ray_right" type="RayCast2D" parent="."]
position = Vector2(7, 7)
target_position = Vector2(4, 0)
collision_mask = 4

[node name="ray_left" type="RayCast2D" parent="."]
position = Vector2(-7, 7)
target_position = Vector2(-4, 0)
collision_mask = 4

[node name="head_collider" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 64

[node name="head_collision" type="CollisionShape2D" parent="head_collider"]
shape = SubResource("RectangleShape2D_f438l")
debug_color = Color(0.635294, 0.52549, 0.172549, 0.419608)

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="head_collider" to="." method="_on_head_collider_body_entered"]
