[gd_scene load_steps=14 format=3 uid="uid://ds2lyqubryp0u"]

[ext_resource type="Texture2D" uid="uid://i41ys0vv0pja" path="res://assets/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="1_2ipct"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_bgvqp"]
[ext_resource type="Texture2D" uid="uid://t8jf1a5eqcxy" path="res://assets/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_aqdg1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d35ee"]
atlas = ExtResource("2_aqdg1")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7mn4"]
atlas = ExtResource("2_aqdg1")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_chiwh"]
atlas = ExtResource("2_aqdg1")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b50up"]
atlas = ExtResource("2_aqdg1")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyljk"]
atlas = ExtResource("1_2ipct")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rybl0"]
atlas = ExtResource("1_2ipct")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fmob"]
atlas = ExtResource("1_2ipct")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_22pqh"]
atlas = ExtResource("1_2ipct")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4grct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d35ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7mn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chiwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b50up")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyljk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rybl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fmob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22pqh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tunp3"]
radius = 11.0

[node name="coin" type="Area2D"]
collision_layer = 8
script = ExtResource("1_bgvqp")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4grct")
animation = &"collect"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tunp3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
