[gd_scene load_steps=2 format=3 uid="uid://crn6l4rbpdqsh"]

[ext_resource type="Script" path="res://scripts/hitbox.gd" id="1_63ac4"]

[node name="hitbox" type="Area2D"]
collision_layer = 16
script = ExtResource("1_63ac4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
